CustomerFeedbackApp/Views/AdminDashboard.xaml

<Window x:Class="CustomerFeedbackApp.Views.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerFeedbackApp.Views"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Header Section -->
            <TextBlock Text="Admin Dashboard" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       DockPanel.Dock="Top" 
                       Margin="10" />

            <!-- Statistics Section -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        DockPanel.Dock="Top" 
                        Margin="10">
                <TextBlock Text="Total Feedback: " FontWeight="Bold" />
                <TextBlock Text="{Binding TotalFeedback}" Margin="5,0,20,0" />
                <TextBlock Text="Average Rating: " FontWeight="Bold" />
                <TextBlock Text="{Binding AverageRating}" />
            </StackPanel>

            <!-- Feedback Table -->
            <DataGrid ItemsSource="{Binding FeedbackList}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding FeedbackId}" Width="50" />
                    <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}" Width="150" />
                    <DataGridTextColumn Header="Email" Binding="{Binding CustomerEmail}" Width="200" />
                    <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="150" />
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                    <DataGridTextColumn Header="Submitted At" Binding="{Binding SubmittedAt}" Width="150" />
                    <DataGridTemplateColumn Header="Actions" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" Margin="5" />
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
