CustomerFeedbackApp/Views/FeedbackForm.xaml

<Window x:Class="CustomerFeedbackApp.Views.FeedbackForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerFeedbackApp.Views"
        mc:Ignorable="d"
        Title="FeedbackForm" Height="450" Width="800">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Submit Your Feedback" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>

            <!-- Name -->
            <Label Content="Name:" />
            <TextBox Text="{Binding CustomerName}" Width="200" Margin="0,0,0,10"/>

            <!-- Email -->
            <Label Content="Email:" />
            <TextBox Text="{Binding CustomerEmail}" Width="200" Margin="0,0,0,10"/>

            <!-- Product/Service -->
            <Label Content="Product/Service:" />
            <ComboBox ItemsSource="{Binding Products}" 
                     SelectedItem="{Binding SelectedProduct}" 
                     Width="200"
                     Margin="0,0,0,10"/>

            <!-- Comment -->
            <Label Content="Your Comment:" />
            <TextBox Text="{Binding CustomerComment}" 
                     Width="200"
                     Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="0,0,0,10"/>

            <!-- Submit Button -->
            <Button Content="Submit" Width="200" Background="Green" Command="{Binding SubmitFeedbackCommand}"/>

        </StackPanel>
    </Grid>
</Window>
